<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        body {
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(to left, rgb(29, 91, 153), black);
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10rem;
        }

        div {
            width: 100px;
            height: 100px;
            border: 4px solid white;
            text-align: center;
        }

        .content-box {
            background: radial-gradient(red,yellow);
            box-sizing: content-box;
            padding: 10px;
        }

        .border-box {
            box-sizing: border-box;
            padding: 10px;
            background: radial-gradient(green, purple);
        }
    </style>
</head>
<body>
    <div class="content-box">Exemplo</div>
    <div class="border-box">Exemplo</div>
    
</body>
</html>